import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr= new int[n];
        for (int i =0;i<n; i++){
            arr[i]=sc.nextInt();
        }
        bubbleSort(arr);
    }
    public static void bubbleSort(int[] arr){
        int temp,numSwap=0;
        int len =arr.length-1;
        for (int j=0;j<len+1;j++){            
        for (int i=0; i<len-j;i++){
            if (arr[i]>arr[i+1]){
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                numSwap++;
            }
        }
            if (numSwap==0){break;}
        }
        System.out.println("Array is sorted in "+numSwap+" swaps.");
        System.out.println("First Element: "+arr[0]);
        System.out.println("Last Element: "+arr[len]);
    }
}
